# Mehmonxona

./: Dockerfile.IdentityApi  Dockerfile.OrganizationApi  Mehmonxona.sln  docker-compose.yml
ChatApi/: ChatApi.csproj  ChatApi.sln  Program.cs  appsettings.json  docker-compose.yml
ChatApi/Acessor/: UserAcessor.cs
ChatApi/Context/: AppDbContext.cs
ChatApi/Controllers/: ChatController.cs
ChatApi/Entities/: ChatGroup.cs  Message.cs
ChatApi/Errors/: LoggerMiddleware.cs
ChatApi/Jwt/: GetToken.cs  JwtDto.cs
ChatApi/Manager/: ChatManager.cs
ChatApi/Migrations/: 20230617181253_Enit.Designer.cs  20230617181253_Enit.cs  AppDbContextModelSnapshot.cs
ChatApi/Models/: ChatModel.cs  MessageModel.cs  NewMessageModel.cs
ChatApi/Properties/: launchSettings.json
ContactApi/: ContactApi.sln
ContactApi/Properties/: launchSettings.json
GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApi.sln  Program.cs  ocelot.json
GatewayApi/Properties/: launchSettings.json
HotelsBlazor/: HotelsBlazor.csproj  HotelsBlazor.sln  Program.cs  _Imports.razor
HotelsBlazor/Entities/: Hotel.cs  Room.cs
HotelsBlazor/Entities/Models/: BandRoomModel.cs  CreateHotelModel.cs  CreateRoomModel.cs  ForToken.cs  LoginResult.cs  User.cs  UserDto.cs
HotelsBlazor/Managers/: HotelsManager.cs  RequestManager.cs  TokenManager.cs
HotelsBlazor/Pages/: Counter.razor  HotelRooms.razor  Index.razor  Profile.razor  SignIn.razor  SignUp.razor
HotelsBlazor/Pages/Chat/: Comments.razor
HotelsBlazor/Pages/Organization/: AddRoom.razor  Counter.razor  CreateHotel.razor  HotelRooms.razor  OrderRoom.razor
HotelsBlazor/Pages/User/: SignIn.razor  SignUp.razor
HotelsBlazor/Properties/: launchSettings.json
HotelsBlazor/Shared/: MainLayout.razor  NavMenu.razor
HotelsBlazor/wwwroot/: index.html
OrganizationApi/: Dockerfile  OrganizationApi.csproj  OrganizationApi.sln  Program.cs  docker-compose.yml
OrganizationApi/Accessor/: UserAcessor.cs
OrganizationApi/Context/: AppDbContext.cs
OrganizationApi/Controllers/: HotelsController.cs  RoomsController.cs
OrganizationApi/Entities/: Hotel.cs  JwtDto.cs  Room.cs
OrganizationApi/Manager/: HotelManager.cs  RoomManager.cs
OrganizationApi/Models/: BandRoomModel.cs  CreateHotelModel.cs  CreateHotelUserModel.cs  CreateRoomModel.cs  HotelModel.cs  HotelUserModel.cs
OrganizationApi/Properties/: launchSettings.json
OrganizationApi/Services/: BandRoomsService.cs  ForBackground.cs  IsEmptyRoomsService.cs  MongoService.cs
UserIdentityApi/: Dockerfile  Program.cs  UserIdentityApi.csproj  UserIdentityApi.sln  appsettings.json  docker-compose.yml  logger20230615.txt
UserIdentityApi/Acessor/: UserAcessor.cs
UserIdentityApi/Context/: AppDbContext.cs
UserIdentityApi/Controllers/: ChatController.cs  UserController.cs
UserIdentityApi/Entities/: ChatGroup.cs  ForToken.cs  Message.cs  User.cs  UserDto.cs
UserIdentityApi/Errors/: LoggerMiddleware.cs
UserIdentityApi/Manager/: ChatManager.cs
UserIdentityApi/Migrations/: 20230608033154_NewEnit.Designer.cs  20230608033154_NewEnit.cs  20230615053016_Enit.Designer.cs  20230615053016_Enit.cs  AppDbContextModelSnapshot.cs
UserIdentityApi/Models/: ChatModel.cs  NewMessageModel.cs
UserIdentityApi/Properties/: launchSettings.json
