2023-06-15 05:25:51.302 +05:00 [INF] User profile is available. Using 'C:\Users\home\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-15 05:25:51.605 +05:00 [INF] Now listening on: https://localhost:7189
2023-06-15 05:25:51.605 +05:00 [INF] Now listening on: http://localhost:5025
2023-06-15 05:25:51.606 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-15 05:25:51.607 +05:00 [INF] Hosting environment: Development
2023-06-15 05:25:51.607 +05:00 [INF] Content root path: D:\C#Projects\Mehmonxona\UserIdentityApi
2023-06-15 05:25:57.178 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/swagger - -
2023-06-15 05:25:57.268 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/swagger - - - 301 0 - 92.9596ms
2023-06-15 05:25:57.294 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/swagger/index.html - -
2023-06-15 05:25:57.730 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/swagger/index.html - - - 200 - text/html;charset=utf-8 435.5268ms
2023-06-15 05:25:57.739 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/swagger/swagger-ui.css - -
2023-06-15 05:25:57.740 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/swagger/swagger-ui-standalone-preset.js - -
2023-06-15 05:25:57.740 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/swagger/swagger-ui-bundle.js - -
2023-06-15 05:25:57.766 +05:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-06-15 05:25:57.766 +05:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-06-15 05:25:57.766 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/swagger/swagger-ui-standalone-preset.js - - - 200 339486 text/javascript 26.7276ms
2023-06-15 05:25:57.767 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/swagger/swagger-ui.css - - - 200 143943 text/css 27.4241ms
2023-06-15 05:25:57.776 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/_vs/browserLink - -
2023-06-15 05:25:57.776 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/_framework/aspnetcore-browser-refresh.js - -
2023-06-15 05:25:57.783 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/_framework/aspnetcore-browser-refresh.js - - - 200 12000 application/javascript;+charset=utf-8 7.0638ms
2023-06-15 05:25:57.791 +05:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-06-15 05:25:57.792 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/swagger/swagger-ui-bundle.js - - - 200 1096145 text/javascript 51.8870ms
2023-06-15 05:25:57.885 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 108.9975ms
2023-06-15 05:25:58.086 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/swagger/favicon-32x32.png - -
2023-06-15 05:25:58.086 +05:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-06-15 05:25:58.087 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/swagger/favicon-32x32.png - - - 200 628 image/png 1.0601ms
2023-06-15 05:25:58.217 +05:00 [INF] Request starting HTTP/2 GET https://localhost:7189/swagger/v1/swagger.json - -
2023-06-15 05:25:58.364 +05:00 [INF] Request finished HTTP/2 GET https://localhost:7189/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 147.4869ms
2023-06-15 10:30:39.704 +05:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2023-06-15 10:30:39.848 +05:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2023-06-15 10:30:39.865 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2023-06-15 10:30:39.870 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2023-06-15 10:30:39.895 +05:00 [INF] Applying migration '20230608033154_NewEnit'.
2023-06-15 10:30:39.931 +05:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "ChatGroups" (
    "Id" uuid NOT NULL,
    "UserIds" uuid[] NOT NULL,
    CONSTRAINT "PK_ChatGroups" PRIMARY KEY ("Id")
);
2023-06-15 10:30:39.943 +05:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE users (
    "Id" uuid NOT NULL,
    "Name" text NOT NULL,
    "Age" integer NOT NULL,
    "UserName" character varying(20) NOT NULL,
    "Email" text NOT NULL,
    "Password" character(8) NOT NULL,
    CONSTRAINT "PK_users" PRIMARY KEY ("Id")
);
2023-06-15 10:30:39.957 +05:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Messages" (
    "Id" uuid NOT NULL,
    "Text" text NOT NULL,
    "CreatedTime" timestamp without time zone NOT NULL,
    "FromId" uuid NOT NULL,
    "ChatGroupId" uuid NOT NULL,
    CONSTRAINT "PK_Messages" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Messages_ChatGroups_ChatGroupId" FOREIGN KEY ("ChatGroupId") REFERENCES "ChatGroups" ("Id") ON DELETE CASCADE
);
2023-06-15 10:30:39.964 +05:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Messages_ChatGroupId" ON "Messages" ("ChatGroupId");
2023-06-15 10:30:39.966 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20230608033154_NewEnit', '7.0.7');
2023-06-15 10:30:39.975 +05:00 [INF] Applying migration '20230615053016_Enit'.
2023-06-15 10:30:39.985 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE "Messages" ALTER COLUMN "CreatedTime" TYPE timestamp with time zone;
2023-06-15 10:30:39.986 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20230615053016_Enit', '7.0.7');
2023-06-15 10:52:19.259 +05:00 [INF] User profile is available. Using 'C:\Users\home\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-06-15 10:52:19.425 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2023-06-15 10:52:19.425 +05:00 [INF] Hosting environment: Development
2023-06-15 10:52:19.425 +05:00 [INF] Content root path: D:\C#Projects\Mehmonxona\UserIdentityApi
2023-06-15 10:52:19.458 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/swagger - -
2023-06-15 10:52:19.542 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/swagger - - - 301 - - 86.5411ms
2023-06-15 10:52:19.545 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/swagger/index.html - -
2023-06-15 10:52:19.716 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/swagger/index.html - - - 200 - text/html;charset=utf-8 171.6340ms
2023-06-15 10:52:19.734 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/swagger/swagger-ui.css - -
2023-06-15 10:52:19.734 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/swagger/swagger-ui-bundle.js - -
2023-06-15 10:52:19.735 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/swagger/swagger-ui-standalone-preset.js - -
2023-06-15 10:52:19.755 +05:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-06-15 10:52:19.757 +05:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-06-15 10:52:19.760 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/swagger/swagger-ui.css - - - 200 143943 text/css 25.7442ms
2023-06-15 10:52:19.766 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/_vs/browserLink - -
2023-06-15 10:52:19.766 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/_framework/aspnetcore-browser-refresh.js - -
2023-06-15 10:52:19.768 +05:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-06-15 10:52:19.772 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/_framework/aspnetcore-browser-refresh.js - - - 200 12000 application/javascript;+charset=utf-8 4.2445ms
2023-06-15 10:52:19.775 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/swagger/swagger-ui-standalone-preset.js - - - 200 339486 text/javascript 40.5567ms
2023-06-15 10:52:19.814 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/swagger/swagger-ui-bundle.js - - - 200 1096145 text/javascript 79.6602ms
2023-06-15 10:52:19.820 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 54.2705ms
2023-06-15 10:52:19.948 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/swagger/favicon-32x32.png - -
2023-06-15 10:52:19.948 +05:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-06-15 10:52:19.949 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/swagger/favicon-32x32.png - - - 200 628 image/png 1.0621ms
2023-06-15 10:52:20.048 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/swagger/v1/swagger.json - -
2023-06-15 10:52:20.213 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 164.7168ms
2023-06-15 10:52:24.785 +05:00 [INF] Request starting HTTP/2 POST https://localhost:44357/Create application/json 136
2023-06-15 10:52:24.825 +05:00 [INF] CORS policy execution successful.
2023-06-15 10:52:24.926 +05:00 [INF] Executing endpoint 'IdentityApi.Controllers.UserController.CreateUser (UserIdentityApi)'
2023-06-15 10:52:24.992 +05:00 [INF] Route matched with {action = "CreateUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateUser(IdentityApi.Entities.UserDto) on controller IdentityApi.Controllers.UserController (UserIdentityApi).
2023-06-15 10:52:27.415 +05:00 [INF] Executed DbCommand (59ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?', @p3='?', @p4='?', @p5='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO users ("Id", "Age", "Email", "Name", "Password", "UserName")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2023-06-15 10:52:27.469 +05:00 [INF] Executing OkObjectResult, writing value of type 'IdentityApi.Entities.User'.
2023-06-15 10:52:27.495 +05:00 [INF] Executed action IdentityApi.Controllers.UserController.CreateUser (UserIdentityApi) in 2496.0051ms
2023-06-15 10:52:27.496 +05:00 [INF] Executed endpoint 'IdentityApi.Controllers.UserController.CreateUser (UserIdentityApi)'
2023-06-15 10:52:27.505 +05:00 [INF] Request finished HTTP/2 POST https://localhost:44357/Create application/json 136 - 200 - application/json;+charset=utf-8 2721.0321ms
2023-06-15 10:53:51.467 +05:00 [INF] Request starting HTTP/2 POST https://localhost:44357/GetToken application/json 50
2023-06-15 10:53:51.469 +05:00 [INF] CORS policy execution successful.
2023-06-15 10:53:51.471 +05:00 [INF] Executing endpoint 'IdentityApi.Controllers.UserController.GetToken (UserIdentityApi)'
2023-06-15 10:53:51.480 +05:00 [INF] Route matched with {action = "GetToken", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetToken(IdentityApi.Entities.ForToken) on controller IdentityApi.Controllers.UserController (UserIdentityApi).
2023-06-15 10:53:52.051 +05:00 [INF] Executed DbCommand (16ms) [Parameters=[@__toke_UserName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT u."Id", u."Age", u."Email", u."Name", u."Password", u."UserName"
FROM users AS u
WHERE u."UserName" = @__toke_UserName_0
LIMIT 1
2023-06-15 10:53:52.083 +05:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-06-15 10:53:52.087 +05:00 [INF] Executed action IdentityApi.Controllers.UserController.GetToken (UserIdentityApi) in 606.9233ms
2023-06-15 10:53:52.087 +05:00 [INF] Executed endpoint 'IdentityApi.Controllers.UserController.GetToken (UserIdentityApi)'
2023-06-15 10:53:52.088 +05:00 [INF] Request finished HTTP/2 POST https://localhost:44357/GetToken application/json 50 - 404 - application/problem+json;+charset=utf-8 621.0647ms
2023-06-15 10:55:16.340 +05:00 [INF] Request starting HTTP/2 POST https://localhost:44357/Create application/json 140
2023-06-15 10:55:16.377 +05:00 [INF] CORS policy execution successful.
2023-06-15 10:55:16.382 +05:00 [INF] Executing endpoint 'IdentityApi.Controllers.UserController.CreateUser (UserIdentityApi)'
2023-06-15 10:55:16.382 +05:00 [INF] Route matched with {action = "CreateUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateUser(IdentityApi.Entities.UserDto) on controller IdentityApi.Controllers.UserController (UserIdentityApi).
2023-06-15 10:55:16.424 +05:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?', @p3='?', @p4='?', @p5='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO users ("Id", "Age", "Email", "Name", "Password", "UserName")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2023-06-15 10:55:16.426 +05:00 [INF] Executing OkObjectResult, writing value of type 'IdentityApi.Entities.User'.
2023-06-15 10:55:16.426 +05:00 [INF] Executed action IdentityApi.Controllers.UserController.CreateUser (UserIdentityApi) in 43.7368ms
2023-06-15 10:55:16.426 +05:00 [INF] Executed endpoint 'IdentityApi.Controllers.UserController.CreateUser (UserIdentityApi)'
2023-06-15 10:55:16.427 +05:00 [INF] Request finished HTTP/2 POST https://localhost:44357/Create application/json 140 - 200 - application/json;+charset=utf-8 86.4732ms
2023-06-15 10:55:36.930 +05:00 [INF] Request starting HTTP/2 POST https://localhost:44357/GetToken application/json 52
2023-06-15 10:55:36.930 +05:00 [INF] CORS policy execution successful.
2023-06-15 10:55:36.930 +05:00 [INF] Executing endpoint 'IdentityApi.Controllers.UserController.GetToken (UserIdentityApi)'
2023-06-15 10:55:36.931 +05:00 [INF] Route matched with {action = "GetToken", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetToken(IdentityApi.Entities.ForToken) on controller IdentityApi.Controllers.UserController (UserIdentityApi).
2023-06-15 10:55:36.943 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[@__toke_UserName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT u."Id", u."Age", u."Email", u."Name", u."Password", u."UserName"
FROM users AS u
WHERE u."UserName" = @__toke_UserName_0
LIMIT 1
2023-06-15 10:55:37.113 +05:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-06-15 10:55:37.114 +05:00 [INF] Executed action IdentityApi.Controllers.UserController.GetToken (UserIdentityApi) in 183.2866ms
2023-06-15 10:55:37.114 +05:00 [INF] Executed endpoint 'IdentityApi.Controllers.UserController.GetToken (UserIdentityApi)'
2023-06-15 10:55:37.115 +05:00 [INF] Request finished HTTP/2 POST https://localhost:44357/GetToken application/json 52 - 200 - text/plain;+charset=utf-8 184.8016ms
2023-06-15 11:29:03.968 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/Profile - -
2023-06-15 11:29:03.978 +05:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-06-15 11:29:03.987 +05:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-06-15 11:29:03.988 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/Profile - - - 401 - - 20.6852ms
2023-06-15 11:29:51.817 +05:00 [INF] Request starting HTTP/2 GET https://localhost:44357/Profile - -
2023-06-15 11:29:51.895 +05:00 [INF] Executing endpoint 'IdentityApi.Controllers.UserController.Profile (UserIdentityApi)'
2023-06-15 11:29:51.900 +05:00 [INF] Route matched with {action = "Profile", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Profile() on controller IdentityApi.Controllers.UserController (UserIdentityApi).
2023-06-15 11:29:51.946 +05:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT u."Id", u."Age", u."Email", u."Name", u."Password", u."UserName"
FROM users AS u
WHERE u."Id" = @__userid_0
LIMIT 1
2023-06-15 11:29:51.946 +05:00 [INF] Executing OkObjectResult, writing value of type 'IdentityApi.Entities.User'.
2023-06-15 11:29:51.948 +05:00 [INF] Executed action IdentityApi.Controllers.UserController.Profile (UserIdentityApi) in 47.0901ms
2023-06-15 11:29:51.948 +05:00 [INF] Executed endpoint 'IdentityApi.Controllers.UserController.Profile (UserIdentityApi)'
2023-06-15 11:29:51.948 +05:00 [INF] Request finished HTTP/2 GET https://localhost:44357/Profile - - - 200 - application/json;+charset=utf-8 131.7440ms
